{
  "name": "sfz",
  "version": "0.0.1",
  "author": "Mark Wise <markmediadude@gmail.com>",
  "contributors": [],
  "description": "JavaScript solution for using .sfz files",
  "dependencies": {
    "pegjs": "*"
  },
  "devDependencies": {
    "karma": "*",
    "karma-mocha": "~0.1.1",
    "mocha": "*",
    "chai": "*",
    "sinon": "*",
    "sinon-chai": "*",
    "underscore": "*",
    "requirejs": "*",
    "karma-requirejs": "~0.2.1",
    "karma-chrome-launcher": "~0.1.2",
    "karma-sinon-chai": "~0.1.4",
    "browserify": "~3.28.2"
  },
  "scripts": {
    "generate_parser": "./node_modules/pegjs/bin/pegjs src/sfz.pegjs src/parser.js",
    "test": "./node_modules/mocha/bin/mocha",
    "ci": "./node_modules/mocha/bin/mocha -w"
  },
  "keywords": [],
  "main": "src/sfz.js"
}
